- name: Install Docker in Azure VM
  hosts: azurevm
  become: true
  vars:
          PREREQ_PACKAGES:
                  - apt-transport-https
                  - ca-certificates
                  - curl
                  - gnupg
                  - lsb-release
          DOCKER_PACKAGES:
                  - docker-ce
                  - docker-ce-cli
                  - containerd.io
  tasks:
          - name: remove older versions of Docker
            apt:
                    name: "docker docker-engine docker.io containerd runc"
                    state: absent
                    force_apt_get: "yes"

          - name: update apt packages
            apt:
                    update_cache: "yes"
                    force_apt_get: "yes"

          - name: install prerequisite packages
            apt:
                    name: "{{ PREREQ_PACKAGES }}"
                    state: present
                    force_apt_get: "yes"

          - name: add Docker's official GPG key
            apt_key:
                    url: https://download.docker.com/linux/ubuntu/gpg

          - name: setup stable repo
            shell: echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

          - name: update apt packages
            apt:
                    update_cache: "yes"
                    force_apt_get: "yes"

          - name: install docker packages
            apt:
                    name: "{{ DOCKER_PACKAGES }}"
                    state: present
                    force_apt_get: "yes"
